{
  "name": "orbit-api",
  "version": "1.0.0",
  "description": "Orbit API — Express + TypeScript + PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "node dist/index.js",
    "migrate": "ts-node src/db/migrate.ts",
    "migrate:v2": "ts-node src/db/migrate_v2.ts",
    "migrate:v3": "ts-node src/db/migrate_v3.ts",
    "migrate:core": "ts-node src/db/migrate_core.ts",
    "migrate:audit": "ts-node src/db/migrate_audit.ts",
    "migrate:vacancies": "ts-node src/db/migrate_vacancies.ts",
    "migrate:person-is-active": "ts-node src/db/migrate_person_is_active.ts",
    "seed": "ts-node src/db/seed.ts",
    "seed:v2": "ts-node src/db/seed_v2.ts",
    "seed:v3": "ts-node src/db/seed_v3.ts",
    "seed:v4": "ts-node src/db/seed_v4.ts",
    "schema:apply:gcp": "node scripts/apply-gcp-schema.mjs"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
