{
  "name": "orbit-api",
  "version": "1.0.0",
  "description": "Orbit API — Express + TypeScript + PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "node dist/index.js",
    "migrate": "ts-node src/db/migrate.ts",
    "migrate:v2": "ts-node src/db/migrate_v2.ts",
    "migrate:v3": "ts-node src/db/migrate_v3.ts",
    "migrate:core": "ts-node src/db/migrate_core.ts",
    "migrate:audit": "ts-node src/db/migrate_audit.ts",
    "migrate:login-apps": "ts-node src/db/migrate_login_apps.ts",
    "migrate:vacancies": "ts-node src/db/migrate_vacancies.ts",
    "migrate:workforce-events": "ts-node src/db/migrate_workforce_events.ts",
    "migrate:person-is-active": "ts-node src/db/migrate_person_is_active.ts",
    "migrate:person-manager": "ts-node src/db/migrate_person_manager.ts",
    "migrate:vacancies-updates": "ts-node src/db/migrate_vacancies_updates.ts",
    "migrate:vacancies-public-ids": "ts-node src/db/migrate_vacancies_public_ids.ts",
    "migrate:vacancies-audit-retention": "ts-node src/db/migrate_vacancies_audit_retention.ts",
    "migrate:direct-manager-length": "ts-node src/db/migrate_direct_manager_identification_length.ts",
    "migrate:notifications": "ts-node src/db/migrate_notifications.ts",
    "migrate:substantive-hours-person": "ts-node src/db/migrate_substantive_hours_person.ts",
    "migrate:substantive-hours-rename": "ts-node src/db/migrate_substantive_hours_rename.ts",
    "migrate:academic-load-aca-group-id": "ts-node src/db/migrate_academic_load_aca_group_id.ts",
    "migrate:academic-load-history": "ts-node src/db/migrate_academic_load_history.ts",
    "seed": "ts-node src/db/seed.ts",
    "seed:v2": "ts-node src/db/seed_v2.ts",
    "seed:v3": "ts-node src/db/seed_v3.ts",
    "seed:v4": "ts-node src/db/seed_v4.ts",
    "schema:apply:gcp": "node scripts/apply-gcp-schema.mjs",
    "test": "ts-node --transpile-only src/lib/orbitCapabilities.test.ts && ts-node --transpile-only src/lib/academicLoadValidation.test.ts && ts-node --transpile-only src/lib/workloadQuota.test.ts && ts-node --transpile-only src/lib/roleHierarchy.test.ts && ts-node --transpile-only src/lib/orgChartTreeEngine.test.ts && ts-node --transpile-only src/lib/orbitRoles.test.ts && node scripts/lib/academicLoadHistory.test.mjs",
    "test:academic-load-history": "node scripts/lib/academicLoadHistory.test.mjs && node scripts/test-academic-load-history-acceptance.mjs",
    "test:smtp": "node scripts/test-smtp.mjs",
    "template:person": "node scripts/generate-person-load-template.mjs"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.5",
    "pg": "^8.13.1",
    "uuid": "^11.1.1",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
